<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/home"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/vScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/vCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                app:contentPadding="@dimen/dp_8"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:text="@string/header_about"
                        android:textAppearance="@style/TextAppearance.Header"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dp_4"
                        android:text="@string/about_content"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                app:contentPadding="@dimen/dp_8"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/examples"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:textAppearance="@style/TextAppearance.Header"
                        />

                    <TextView
                        android:id="@+id/tvSimple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="@string/simple_coordinator_example"
                        android:textAppearance="@style/TextAppearance.Item"
                        style="@style/TextComponent.ItemRow.Selectable"

                        />

                    <TextView
                        android:id="@+id/tvGoogleDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="@string/google_io_detail_example"
                        android:textAppearance="@style/TextAppearance.Item"
                        style="@style/TextComponent.ItemRow.Selectable"

                        />

                    <TextView
                        android:id="@+id/tvMaterialProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="@string/material_up_profile_example"
                        android:textAppearance="@style/TextAppearance.Item"
                        style="@style/TextComponent.ItemRow.Selectable"

                        />

                    <TextView
                        android:id="@+id/tvFlexibleSpace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="@string/flexible_space_example"
                        android:textAppearance="@style/TextAppearance.Item"
                        style="@style/TextComponent.ItemRow.Selectable"

                        />

                    <TextView
                        android:id="@+id/tvSwipeExample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="Swipe Behavior Example"
                        android:textAppearance="@style/TextAppearance.Item"
                        style="@style/TextComponent.ItemRow.Selectable"

                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>