<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/vCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200dp"
        android:layout_margin="@dimen/size_8dp"
        android:elevation="@dimen/size_4dp"
        app:cardCornerRadius="@dimen/size_4dp"
        app:contentPaddingBottom="@dimen/size_8dp"
        app:contentPaddingLeft="@dimen/size_16dp"
        app:contentPaddingRight="@dimen/size_16dp"
        app:contentPaddingTop="@dimen/size_8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/lorem_ipsum"
                android:textAppearance="@style/TextAppearance.Simple"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>